apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: default-ingress-service
  namespace: default
  labels:
    name: default-ingress-service
spec:
  rules:
  - host: shop-client.k8s.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shop-client-cluster-ip-service
            port:
              number: 8080
  - host: shop-api.k8s.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: shop-api-cluster-ip-service
            port:
              number: 8081