server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5433/shop
spring.datasource.url=jdbc:postgresql://shop-api-postgres:5432/shop
spring.datasource.username=shopkeeper
spring.datasource.password=password