spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop-client
spring.datasource.url=jdbc:postgresql://shop-client-postgres:5432/shop-client
spring.datasource.username=shop-client
spring.datasource.password=password

# API
api.url=http://shop-api:8081
#api.url=http://localhost:8081

# Products
product1.name=Signature Medium Roast
product1.skuId=abc123
product1.description=Our most popular beans! Produces a smooth and well balanced cup with a smokey finish.
product1.imageUrl=http://images.squarespace-cdn.com/content/v1/5c76de607fdcb8facd765433/1587324594137-I2SON47R7NW52FD234EO/ke17ZwdGBToddI8pDm48kF6kOxCdl4CjSqIT7IJUzstZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIZP_6IUcV3cK8usUh2Z4Re25VRM2rYjYy2dEuqVsmwP0KMshLAGzx4R3EDFOm1kBS/IMG-2770.jpg
product1.cost=13.99
product2.name=Decaf Signature Roast (Swiss Water Proccess)
product2.skuId=abc124
product2.description=Our most popular roast without the caffeine and the chemicals!
product2.imageUrl=https://www.coffeebeancorral.com/images-cache/5F/CE/B7AF/5FCEB7AFFC90EEC9E5D6F27B984441E7E94FDF1A.jpg
product2.cost=13.99
product3.name=Sumatran Roast
product3.skuId=abc125
product3.description=A dark, full bodied roast that's sure to wake you up.
product3.imageUrl=https://espressocoffeeguide.com/wp-content/uploads/2010/05/sumatraorganic-coffee-beans.jpg
product3.cost=14.99
product4.name=White Coffee
product4.skuId=abc126
product4.description=A very mild brew that packs a hefty caffeine punch
product4.imageUrl=https://enjoyjava.com/wp-content/uploads/2019/11/what-is-white-coffee.jpg
product4.cost=15.99

# Customers
customer1.firstName=Bryan
customer1.lastName=Anders
customer1.address1=123 Steamboat Parkway
customer1.address2=Unit 32
customer1.city=Reno
customer1.region=NV
customer1.postalCode=89521
customer1.country=US
customer2.firstName=Phil
customer2.lastName=Flanders
customer2.address1=1235 Veterans Parkway
customer2.address2=Apt 37
customer2.city=Reno
customer2.region=NV
customer2.postalCode=89521
customer2.country=US
customer3.firstName=Karl
customer3.lastName=Fritz
customer3.address1=16520 Francis Avenue
customer3.address2=Suite 29
customer3.city=Colbert
customer3.region=WA
customer3.postalCode=99005
customer3.country=US
customer4.firstName=Avery
customer4.lastName=Wiltz
customer4.address1=403 Benevolent Drive
customer4.address2=
customer4.city=Cheney
customer4.region=WA
customer4.postalCode=99004
customer4.country=US